{
  "short_name": "WildPath",
  "name": "WildPath Explorer - Off-Grid Trail Mapper",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0f0d",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "any",
  "description": "Zero-GPS, zero-network dead-reckoning compass & step path mapper for jungle explorers, survivalists, and hikers."
}
